{
  // "compilerOptions": {
  //   "target": "ES2020",
  //   "module": "CommonJS",
  //   "moduleResolution": "node",
  //   "lib": ["ES2020", "DOM"],
  //   "strict": true,
  //   "esModuleInterop": true,
  //   "skipLibCheck": true,
  //   "forceConsistentCasingInFileNames": true,
  //   "types": ["node", "playwright"]
  // },
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["tests", "framework", "playwright.config.ts"]
}
